<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Karimat's Baking Avdentures: Quarantine Edition</title>
	<link rel="icon" type="text/css" href="img/chefhat.jpeg">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/OJ.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<!-- header element-->
	<header>
		<img src="img/chefhat.jpeg">
		<h1>Karimat's Baking Avdentures: Quarantine Edition</h1>
	</header>
<!--main body-->
	<main>
		<h2> This page is dedicated to all my baking efforts during the 2020 COVID-19 quarantine period </h2>
		<p> What started as a simple flu virus led to a 2 month long quarantine period all over the world, during this my only solace was my kitchen experiments</p>

		<h2> The following were all the pastries and desserts i attempted.</h2>
		<p> All desserts were made to match my dietary needs and very interesting to make. I loved every minute of baking</p>
		<ul>
			<figure>
				<img src="img/item1.jpeg">
				<figcaption>Marble Cake</figcaption>
			</figure>
			<figure>
				<img src="img/item2.jpeg">
				<figcaption>Coffee Cake</figcaption>
			</figure>
			<figure>
				<img src="img/item3.jpeg">
				<figcaption>Cinnamon Buns</figcaption>
			</figure>
			<figure>
				<img src="img/item4.jpeg">
				<figcaption>Chocolate Chip Cookie</figcaption>
			</figure>
			<figure>
				<img src="img/item5.jpeg">
				<figcaption>Puff Puff</figcaption>
			</figure>
			<figure>
				<img src="img/item6.jpeg">
				<figcaption>Marble Cake</figcaption>
			</figure>
		</ul>

	</main>

	<!-- Footer element -->
	<footer>
		<p> This site was created to celebrate my YUMMY accomplishments! &copy; Karimat</p>
	</footer>


</body>
</html>